upstream backend  {
    ip_hash;
    #least_conn;
    server localhost:3020;
    #server localhost:3021;
    #server localhost:3022;
    #server localhost:3023;
    #server localhost:3024;
    #server localhost:3025;
    #server localhost:3026;
    #server localhost:3027;
    #server localhost:3028;
    #server localhost:3029;
    #server localhost:3030;

    keepalive 32;
}
#
upstream ssl_backend  {
    ip_hash;
    #least_conn;
    server localhost:3020;
    #server localhost:3021;
    #server localhost:3022;
    #server localhost:3023;
    #server localhost:3024;
    #server localhost:3025;
    #server localhost:3026;
    #server localhost:3027;
    #server localhost:3028;
    #server localhost:3029;
    #server localhost:3030;

    keepalive 32;
}



server {
    listen       80;
    server_name  koding.com beta.koding.com;
    return 301 https://koding.com$request_uri;
}

server {
   listen 80;
   server_name www.koding.com;
   return 301 https://koding.com$request_uri;
}

server {
   listen 8080;
   server_name www.koding.com beta.koding.com;
   return 301 https://koding.com$request_uri;
}

server {
    listen       8080;
    server_name  koding.com;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    #access_log  /var/log/nginx/beta.access.log  main;
    access_log off;
    error_log   /var/log/nginx/beta.error.log;
    autoindex off;
    server_tokens off;
 
    error_page   500 502 503 504  /maintenance.html;
    location = /maintenance.html {
        root   /mnt/storage0/koding/client/;
    }
   

    location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";

      proxy_next_upstream error timeout invalid_header;

      proxy_pass http://backend;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;

    }


}


server {

    listen       443;
    server_name  koding.com www.koding.com beta.koding.com;

    ssl      on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    #ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    ssl_ecdh_curve secp224r1;

    #access_log  /var/log/nginx/ssl.beta.access.log  main;
    error_log   /var/log/nginx/ssl.beta.error.log;
    autoindex off;
    server_tokens off;

    error_page   500 502 503 504  /maintenance.html;
    location = /maintenance.html {
        root   /mnt/storage0/koding/client/;
    }

    location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";

      proxy_pass http://ssl_backend;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;

    }


}
