# - Comments are a line that starts with a #
# - All the options are found below with sample settings

# The address to send scanned mail to. 
# This option is required unless TransparentProxy is enabled
OutAddress: 127.0.0.1:10026

# The maximum number of connection allowed at once.
# Be sure that clamd can also handle this many connections
#MaxConnections: 64

# Amount of time (in seconds) to wait on network IO
#TimeOut: 180

# Keep Alives (ie: NOOP's to server)
#KeepAlives: 0

# Send XCLIENT commands to receiving server
#XClient: off

# Address to listen on (defaults to all local addresses on port 10025)
#Listen: 0.0.0.0:10025

# The address clamd is listening on
ClamAddress: /var/run/clamd.clamsmtp/clamd.sock

# A header to add to all scanned email
#Header: X-Virus-Scanned: ClamAV using ClamSMTP

# Directory for temporary files
TempDirectory: /var/lib/clamd.clamsmtp

# What to do when we see a virus (use 'bounce' or 'pass' or 'drop'
#Action: drop 

# Whether or not to keep virus files 
#Quarantine: off

# Enable transparent proxy support 
#TransparentProxy: off

# User to switch to
User: clamsmtp

# Virus actions: There's an option to run a script every time a virus is found. 
# !IMPORTANT! This can open a hole in your server's security big enough to drive
# farm vehicles through. Be sure you know what you're doing. !IMPORTANT!
#VirusAction: /path/to/some/script.sh
