# Nginx configuration that is used to reverse proxy user machines
user www-data;
pid /run/nginx.pid;

worker_processes 4;
worker_rlimit_nofile 10240;

events {
	worker_connections 8192;
}

http {
	# Hide nginx version information.
	server_tokens off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$host" -> "$backend"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;


	# This is healtcheck
	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		# Make site accessible from http://localhost/
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
	}

	# if we have a Upgrade header set the connection upgrade to "upgrade"
	# automatically. 
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# This  is used for proxying to kites
	server {
		listen 8000 default_server;
		listen [::]:8000 default_server ipv6only=on;

		# catch each single integer which will be captured as a digit variable.
		# This digit variable is going to be used in proxy_pass converts
		# 1-2-3-4.example.com to 1.2.3.4 via the captured digits (see below
		# $backend variable)
		server_name ~^([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.proxy\.koding\.io$;

		location / {
			# define our dynamically created backend
			set $backend $1.$2.$3.$4:3000$request_uri;

			# proxy it to the backend
			proxy_pass http://$backend;

			# needed for websocket handshake
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			# be a good proxy :)
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;

			# Don't buffer WebSocket connections
			proxy_buffering off;

			# Default is 60 seconds, means nginx will close it after 60 seconds
			# inactivity which is a bad thing for long standing connections
			# like websocket. Make it 6 hours.
			proxy_read_timeout 21600s;
			proxy_send_timeout 21600s;
		}
	}
}
