@import '~lab/Colors/Colors.stylus'

$modal-z-index              = 20000

.modal
  position                  absolute
  top                       50%
  left                      50%
  right                     auto
  bottom                    auto
  margin-right              -50%
  transform                 translate(-50%, -50%)
  outline                   none
  z-index                   $modal-z-index

.wrapper
  font-family               mainFontFamily
  height                    100%
  width                     100%
  display                   flex
  flex-direction            column
  background-color          $additional-6-faded-light
  border-radius             6px
  position                  relative

.alien
  m-sprite                  app login_alien
  abs()
  top                       -31px
  left                      50%
  right                     auto
  transform                 translateX(-50%)

.xlarge
  width                     640px
.large
  width                     600px
.medium
  width                     500px
.small
  width                     300px

.shorter
  height                    200px
.short
  height                    300px
.normal
  height                    470px
.tall
  height                    540px
.height_auto
  height                    auto


.overlay
  position                  fixed
  top                       0
  left                      0
  right                     0
  bottom                    0
  background-color          rgba(0, 0, 0, 0.5)
  z-index                   $modal-z-index - 1

.header
  text-align                center
  border-bottom             1px solid #ebebeb
  justify-content           center
  border-radius             6px 6px 0 0

.footer
  border-top                1px solid #ebebeb
  border-radius             0 0 6px 6px

.header
.footer
.content
  display                   flex
  align-items               center
  borderBox()

.header
.footer
  background-color          white
  flex                      0 70px

.footer
  justify-content           center

.content
  flex                      1 auto
  justify-content           space-around
  flex-direction            column
  background-color          transparent
  padding                   40px
  text-align                center

  p
    margin                  30px 0
    line-height             22px



.footerContainer
  button
    margin-right            15px
  button:last-child
    margin-right            0
