import Options
from os import unlink, symlink, popen
from os.path import exists 

srcdir = "."
blddir = "../../../build/app/src/nodejs/htmlify"
VERSION = "0.0.1"

def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")

def build(bld):
  obj = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj.target = "htmlify"
  obj.source = ["src/htmlify.cpp","../screen/src/screen_wrap.cpp"]
  obj.install_path ="../../../nodejs/lib"
  obj.cxxflags = ["-g","-I../../../libraries/log/include","-I../../../libraries/terminal/include","-I../../../libraries/htmlify/include","-I../../../../sdk/include","-I../../../../sdk/include/pbe","-I../../../../../src/nodejs/common/src","-I../../../../../src/nodejs/screen/src"]
  obj.linkflags = ["-g","-lpthread","-lutil","-L../../../libraries/terminal/lib","-lterm","-L../../../libraries/log/lib","-llog","-L../../../libraries/htmlify/lib","-lhtmlify","-L../../../../sdk/lib.static/boost","-lboost_thread-mt","-lboost_system-mt","-lboost_log-mt","-lboost_filesystem-mt","-L../../../../sdk/lib.static/pbe","-lpbe"]

