# Upstart config for apps.koding.com.
description "apps.koding.com"
author      "Gokmen Goksel <gokmen@koding.com>"

start on (filesystem and net-device-up IFACE!=lo and runlevel [2345])
stop on runlevel [016]

respawn

env NODE_ENV=production
env SRC_DIR=/opt/apps.koding.com

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/appskoding.pid --exec /usr/bin/node -- $SRC_DIR/cluster.js
