# Nginx config for rawgithub.com.
gzip_comp_level 6;
gzip_proxied any;
gzip_vary on;

# Mime types to gzip in addition to text/html.
gzip_types  application/javascript application/json application/x-javascript
            application/xml+atom application/xml+rss text/css text/javascript
            text/json text/plain text/xml;

if_modified_since before;

limit_req_zone $uri zone=rawgithub-uri:10m rate=30r/m;

proxy_cache_key $proxy_host$request_uri$http_if_none_match;
proxy_cache_path /data/cache/nginx keys_zone=rawgithub:20m inactive=60m max_size=200m;
proxy_cache_use_stale updating;

proxy_cache rawgithub;
proxy_cache_valid 200 302 304 404 5m;
proxy_cache_valid 301 403 1h;

add_header X-Cache-Status $upstream_cache_status;

proxy_set_header If-None-Match $http_if_none_match;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1 SSLv3;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

server {
    listen 80;
    listen 443 ssl;
    server_name rawgithub.com;

    root /data/www/rawgithub.com/public;

    access_log /data/logs/rawgithub.com-access.log;
    error_log  /data/logs/rawgithub.com-error.log;

    # ssl_certificate     /data/ssl/rawgithub.com.crt;
    # ssl_certificate_key /data/ssl/rawgithub.com.key;

    proxy_pass_request_body off;

    location ~ /.+?/.+?/.+/.+ {
        limit_req zone=rawgithub-uri burst=3;
        proxy_pass http://127.0.0.1:8100;
    }

    location / {
        proxy_pass http://127.0.0.1:8100;
    }
}

# Redirect www.rawgithub.com to rawgithub.com.
server {
    listen 80;
    listen 443 ssl;
    server_name www.rawgithub.com;

    # ssl_certificate     /data/ssl/rawgithub.com.crt;
    # ssl_certificate_key /data/ssl/rawgithub.com.key;

    rewrite ^ $scheme://rawgithub.com$request_uri? permanent;
}
