{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.example-instance": {
                    "type": "null_resource",
                    "primary": {
                        "id": "7999425757944497735",
                        "attributes": {
                            "id": "7999425757944497735",
                            "triggers.#": "1",
                            "triggers.user_data": "#!/bin/sh\n# let's create a file on your root folder:\necho \"hello world!\" \u003e\u003e /helloworld.txt\n\n# please note: all commands under user_data will be run as root.\n# now add your credentials and save this stack.\n# once vm finishes building, you can see this file by typing\n# ls /\n#\n# for more information please click the link below \"Stack Script Docs\"\n"
                        }
                    }
                }
            }
        }
    ]
}
