Chris Blum (GMT+1) Aachen
------------------------------
Mon | 10:00 - 17:00 @office, 17:11 - 19:00, 23:30 - 23:59 @home
Tue | 10:00 - 17:00 @office, 00:00 - 02:00, 17:11 - 19:00 @home
Wed | 10:00 - 17:00 @office, 17:11 - 19:00 @home
Thu | 10:00 - 17:00 @office, 17:11 - 19:00 @home
Fri | 10:00 - 17:00 @office, 17:11 - 19:00 @home
Sat | 00:00 - 24:00 @home
Sun | 00:00 - 24:00 @home

Reach me when I'm offline
-------------------------
Mobile : In GER +491795362878
Skype  : myself-dc
E-Mail : nelson@koding.com
