Fatih Acet (GMT+3) Istanbul
---------------------------------
Mon | 09:00 - 16:00 @office, 22:30 - 23:59 @home
Tue | 09:00 - 16:00 @office, 22:30 - 23:59 @home
Wed | 09:00 - 16:00 @office, 22:30 - 23:59 @home
Thu | 09:00 - 16:00 @office, 22:30 - 23:59 @home
Fri | 09:00 - 16:00 @office, 22:30 - 23:59 @home
Sat | 21:59 - 23:59 @home
Sun | 21:59 - 23:59 @home

Reach me when I'm offline
-------------------------
Mobile : +90 5073423413
Skype  : fatihacet
E-Mail : fatihacet@koding.com, fatih@fatihacet.com
GTalk  : fatih@fatihacet.com
