Fatih Kadir Akin (GMT+3) Istanbul
---------------------------------
Mon | 09:30 - 14:30 @office, 21:59 - 23:59 @home
Tue | 09:30 - 14:30 @office, 21:59 - 23:59 @home
Wed | 09:30 - 14:30 @office, 21:59 - 23:59 @home
Thu | 09:30 - 14:30 @office, 21:59 - 23:59 @home
Fri | 09:30 - 13:30 @office
Sat | 21:59 - 23:59 @home
Sun | 21:59 - 23:59 @home

Reach me when I'm offline
-------------------------
Mobile : +90 5556155601
Skype  : fatihkadirakin
E-Mail : fka@koding.com
GTalk  : fatihkadirakin@gmail.com

