Geraint Jones (GMT+12) Wellington
------------------------------
Mon | 08:30 - 17:30 @office, 17:31 - 08:29 @home
Tue | 08:30 - 17:30 @office, 17:31 - 08:29 @home
Wed | 08:30 - 17:30 @office, 17:31 - 08:29 @home
Thu | 08:30 - 17:30 @office, 17:31 - 08:29 @home
Fri | 08:30 - 17:30 @office, 17:31 - 08:29 @home
Sat | 00:00 - 24:00 @home
Sun | 00:00 - 24:00 @home

Reach me when I'm offline
-------------------------
Mobile : In NZ +64221234626, In EU +44TBA, In US +1TBA
Skype  : c10k_consulting
E-Mail : geraint@koding.com

