Halil Koklu (GMT+2) Dortmund
----------------------------------------------
Mon | 06:00 - 14:00 @home, 22:00 - 23:00 @home
Tue | 06:00 - 14:00 @home, 22:00 - 23:00 @home
Wed | 06:00 - 14:00 @home, 22:00 - 23:00 @home
Thu | 06:00 - 14:00 @home, 22:00 - 23:00 @home
Fri | 08:00 - 12:00 @home

Reach me when I'm offline
--------------------------------------------------
E-Mail   : halil@koding.com
Mobile   : +49 178 167 14 65   (  -15th)
           +49 176 93 49 08 80 (16-25th in Turkey)
           +971 55 652 87 05   (26th-   in UAE)
WhatsApp : +49 178 167 14 65
