apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: koding
spec:
  restartPolicy: Never
  containers:
    - name: landing
      image: koding/base
      workingDir: /opt/koding
      command: [ "make", "--directory", "client/landing", "dev" ]
      volumeMounts:
        - mountPath: /opt/koding
          name: koding-working-tree

    - name: client
      image: koding/base
      workingDir: /opt/koding
      command: [ "make", "--directory", "client", "development" ]
      volumeMounts:
        - mountPath: /opt/koding
          name: koding-working-tree

  volumes:
    - name: koding-working-tree
      hostPath:
        path: ${PWD}
