{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example_1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-9d3dfe11",
                        "attributes": {
                            "ami": "ami-7c4b0a0b",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9d3dfe11",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "koding-deployment-alex-spb-1458221279814877481",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-65-252.eu-west-1.compute.internal",
                            "private_ip": "10.0.65.252",
                            "public_dns": "",
                            "public_ip": "52.50.75.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.296857780": "sg-b5a5afd1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27e9d57e",
                            "tags.#": "1",
                            "tags.Name": "alex-spb",
                            "tenancy": "default",
                            "user_data": "f937942604e29b4d714fc39c6243ceeeac2ff5a1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.296857780": "sg-b5a5afd1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "null_resource.example_1": {
                    "type": "null_resource",
                    "primary": {
                        "id": ""
                    }
                }
            }
        }
    ]
}
