apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: koding
spec:
  restartPolicy: Never
  containers:
    - name: backend
      image: koding/base
      workingDir: /opt/koding
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: KONFIG_PROJECTROOT
        value: /opt/koding
      - name: KONFIG_MONGO
        value: $(POD_IP):27017/koding
      - name: KONFIG_MQ_LOGIN
        value: test
      - name: KONFIG_MQ_PASSWORD
        value: test
      - name: KONFIG_MQ_APIPORT
        value: "15672"
      - name: KONFIG_MQ_HOST
        value: $(POD_IP)
      - name: KONFIG_POSTGRES_HOST
        value: $(POD_IP)
      - name: KONFIG_POSTGRES_PORT
        value: "5432"
      - name: KONFIG_POSTGRES_DBNAME
        value: social
      - name: KONFIG_POSTGRES_USERNAME
        value: socialapplication
      - name: KONFIG_REDIS_HOST
        value: $(POD_IP)
      - name: KONFIG_REDIS_PORT
        value: "6379"
      - name: GOPATH
        value: $(KONFIG_PROJECTROOT)/go
      - name: GOBIN
        value: $(GOPATH)/bin
      command: [ "scripts/bootstrap-container", "--config", "dev", "--projectRoot", "/opt/koding", "--publicPort", "8090", "--host", "${KONFIG_DOMAINS_BASE}:${KONFIG_PUBLICPORT}", "--hostname", "${KONFIG_DOMAINS_BASE}" ]
      ports:
        - containerPort: 8090
          hostPort: 8090
      volumeMounts:
        - mountPath: /opt/koding
          name: koding-working-tree

    - name: mongo
      image: mongo:3.2.8
      workingDir: /opt/koding
      args: [ "--nojournal", "--noprealloc", "--smallfiles" ]
      ports:
        - containerPort: 27017
          hostPort: 27017

    - name: postgres
      image: koding/postgres
      workingDir: /opt/koding
      ports:
        - containerPort: 5432
          hostPort: 5432

      # Countly is a TODO for now.
    - name: countly
      image: koding/countly-server:latest
      workingDir: /opt/koding
      ports:
        - containerPort: 32768
          hostPort: 32768

    - name: rabbitmq
      image: rabbitmq:3-management
      workingDir: /opt/koding
      ports:
        - containerPort: 5672
          hostPort: 5672

    - name: redis
      image: redis
      workingDir: /opt/koding
      ports:
        - containerPort: 6379
          hostPort: 6379

  volumes:
    - name: koding-working-tree
      hostPath:
        path: ${PWD}
