# Ubuntu upstart file at /etc/init/reverseproxy.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see reverseproxy in the list, if not you upstart script is wrong. After that start it:
#
#   start reverseproxy
#
# log is stored into local syslog and /var/log/reverseproxy.log

description     "Koding Kite ReverseProxy"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

env KITE_LOG_NOCOLOR=true

script
  ulimit -n 100000
  cd /opt/kite/reverseproxy
  ./reverseproxy -host {{.Host}} -port 443 -env {{.Environment}} -region {{.Region}} -cert koding_com_cert.pem -key koding_com_key.pem
end script

respawn
respawn limit 3 10

# give up if I respawn 3 times in 60 seconds...
