# Ubuntu upstart file at /etc/init/klient.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see klient in the list, if not you upstart script is wrong. After that start it:
#
#   start klient
#
# log is stored into local syslog and /var/log/klient.log

description     "Koding Klient"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

env KITE_HOME=/etc/kite
env KITE_LOG_NOCOLOR=true

script
  ulimit -n 100000
  cd /opt/kite/klient
  ./klient
end script

respawn
respawn limit 3 10

# give up if I respawn 3 times in 60 seconds...
