@import '../Colors/Colors.stylus'

$padding-small = 6px 20px 7px
$padding-medium = 10px 30px
$padding-large = 13px 40px 14px
$padding-xlarge = 17px 50px

$fs-small = 14px
$fs-medium = 16px
$fs-large = 20px
$fs-xlarge = 22px

$br-small = 3px
$br-medium = 4px
$br-large = 4px
$br-xlarge = 4px

createSizeClass(size)
  .{size}
    font-family             mainFontFamily
    cursor                  pointer
    padding                 lookup('$padding-'+size)
    font-size               lookup('$fs-'+size)
    border-radius           lookup('$br-'+size)


createPrimaryClass(type, textColor = white)
  .{type}
    border                  1px solid lookup('$'+type)
    background-color        lookup('$'+type)
    color                   textColor

    &:focus
      outline               none

    &:hover
      background-color      lookup('$'+type+'-light')

    &:active
      background-color      lookup('$'+type+'-dark')

    &.disabled:hover
      background-color      lookup('$'+type)

    &.disabled:active
      background-color      lookup('$'+type)

createSizeClass('small')
createSizeClass('medium')
createSizeClass('large')
createSizeClass('xlarge')

createPrimaryClass('primary-1')
createPrimaryClass('primary-2')
createPrimaryClass('primary-3')
createPrimaryClass('primary-4', #7d6e4d)
createPrimaryClass('primary-5')
createPrimaryClass('primary-6')

.secondary
  border                    1px solid $additional-4-faded
  color                     $additional-5
  background-color          white

  &:hover
    background-color        $additional-5-light
    color                   white

  &:focus
    outline                 none

  &:active
    background-color        $additional-5-dark
    color                   white

  &.disabled
    &:active
    &:hover
      background-color      white
      color                 $additional-5


.secondary-on-dark
  border                    1px solid $additional-4
  color                     white
  background-color          rgba(255, 255, 255, .2)

.secondary-on-dark:hover
  background-color          rgba(255, 255, 255, .8)
  color                     $additional-4

.secondary-on-dark:active
  background-color          white
  color                     $additional-4

.disabled
  opacity                   .35

.auto
  display                   block
  width                     100%
  padding                   10px auto


.link-button
  color                     transparent
  border                    0


createLinkClass(type, name = type)

  $color = lookup('$'+type)
  $light = lighten($color, 50%)
  $lighter = lighten($color, 90%)
  $lightest = lighten($color, 95%)

  .link-{name}
    border                  none
    background-color        transparent
    color                   $color
    padding-right           0
    padding-left            0
    borderBox()

    &:focus
      outline               none

    &:hover
      text-decoration       underline


createLinkClass('primary-1')
createLinkClass('primary-2')
createLinkClass('primary-3')
createLinkClass('primary-4')
createLinkClass('primary-5')
createLinkClass('primary-6')
createLinkClass('primary-1', 'primary')
createLinkClass('additional-6', 'secondary')
