[supervisord]
environment=HOME="/root/"


[inet_http_server]
port=*:9001



[program:mongo]
command=docker run --rm -h databases -p 27017:27017 --name=mongo  --entrypoint=mongod  koding/mongo    --dbpath /root/data/db --smallfiles --nojournal

[program:postgres]
command=docker run --rm -h databases -p 5432:5432    --name=postgres koding/postgres


[program:rabbitmq]
command=docker run --rm -h databases -p 5672:5672   --name=rabbitmq koding/rabbitmq


[program:redis]
command=docker run --rm -h databases -p 6379:6379   --name=redis koding/redis redis-server


[program:logger]
command=docker run --rm -h databases -p 8000:8000   --name=logger  -v=/var/run/docker.sock:/tmp/docker.sock progrium/logspout syslog://logs.papertrailapp.com:49069


# you need to add this to /etc/rc.local for above lines to work after reboot.
#!/bin/bash

# Remove all stopped containers after reboot.

# docker stop $(docker ps -a -q)
# docker rm -f $(docker ps -a -q)

[eventlistener:memmon]
command=memmon -g environment=4192MB
events=TICK_60
