@import '~lab/Colors/Colors.stylus'

$notifications-z-index      = 20000

.kd_notification_list
  position                  fixed
  top                       40px
  right                     10px
  width                     370px
  z-index                   $notifications-z-index
  max-height                calc(100% - 30px)
  overflow                  hidden
  overflow-y                auto
  padding-right             20px

.kd_notification_list::-webkit-scrollbar
  -webkit-appearance        none

.kd_notification_list::-webkit-scrollbar:vertical
    width                   7px

.kd_notification_list::-webkit-scrollbar-thumb
    border-radius           8px
    border                  2px solid transparent
    background-color        rgba(43,51,61,0.75)


.kd_notification
  position                      relative
  margin-bottom                 20px
  background-color              $additional-4-light
  width                         370px
  border-radius                 4px
  font-family                   "Proxima Nova", "proxima-nova", Helvetica, Arial
  overflow                      hidden
  box-shadow                    0 0 5px 0 rgba(77, 77, 77, 0.7)
  display                       flex
  flex-direction                row
  box-sizing                    border-box
  .kd_notification_level
    position                    relative
    flex                        0 0 50px
    border-bottom-right-radius  0
    border-top-right-radius     0
    box-sizing                  border-box
    .kd_notification_icon
      position                  absolute
      top                       50%
      left                      50%
      transform                 translate(-50%, -50%)
  &.kd_notification_success
    .kd_notification_level
      background-color          $primary-2
  &.kd_notification_update
    .kd_notification_level
      background-color          $primary-6
  &.kd_notification_warning
    .kd_notification_level
      background-color          $primary-4
  &.kd_notification_caution
    .kd_notification_level
      background-color          $primary-1
  .kd_notification_content
    padding                     20px
    line-height                 16px
    font-size                   14px
    color                       $additional-6-faded
    font-weight                 200
    vertical-align              top
    flex                        1
  &.kd_notification_dismissible
    padding-right               25px
  .kd_notification_actions
    width                       95px
    text-align                  center
    font-size                   24px
    color                       #fff
    display                     flex
    flex-direction              row
    align-items                 center
    justify-content             flex-start
    box-sizing                  border-box
.kd_notification_actions
  button
    padding                     10px 0
    width                       100%
    height                      100%
    border-radius               0
    box-sizing                  border-box
    border                      none
    &:hover
      background-color          $additional-4
    &:active
      background-color          $additional-4-darker
  .kd_notification_single_action
    margin                      10px 0
    width                       100%
    height                      100%
    box-sizing                  border-box
    .kd_notification_action
      display                   flex
      align-items               center
      justify-content           center
      width                     100%
      height                    100%
      &:before
        content                 ''
        width                   1px
        height                  calc(100% - 20px)
        background-color        $additional-5
        box-sizing              border-box

      button:hover
        text-decoration         none

  .kd_notification_multiple_actions
    width                       100%
    height                      100%
    display                     flex
    flex-direction              column
    border-left                 1px solid $additional-5
    box-sizing                  border-box
    .kd_notification_action
      flex                      1
      justify-content           center
      align-items               center
      display                   flex
      &:first-child
        border-bottom           1px solid $additional-5
      &:last-child
        border-top              1px solid $additional-5


.kd_notification_close
  position                      absolute
  top                           0px
  right                         5px
  background                    none
  border                        none
  outline                       none
  padding                       0
  font-size                     24px
  color                         $additional-6-faded
  font-weight                   100
  cursor                        pointer
  &:hover
    color                       $additional-6-faded-lighter
  &:active
    color                       $additional-6-faded-light

.kd_notification_icon
  background                    url(./notification_sprites.png) no-repeat
  display                       block
  &.kd_notification_icon_caution
    background-position         -5px -5px
    width                       24px
    height                      22px
  &.kd_notification_icon_success
    background-position         -5px -59px
    width                       24px
    height                      24px

.kd_notification_icon.kd_notification_icon_warning,
.kd_notification_icon.kd_notification_icon_update
  background-position           -97px -5px
  width                         24px
  height                        24px

@media only screen and (min-device-pixel-ratio: 2)
  .kd_notification_icon
    &.kd_notification_icon_caution
      background-position       -39px -5px
      width                     48px
      height                    44px
    &.kd_notification_icon_success
      background-position       -39px -59px
      width                     48px
      height                    48px
  .kd_notification_icon.kd_notification_icon_warning,
  .kd_notification_icon.kd_notification_icon_update
      background-position       -97px -39px
      width                     48px
      height                    48px
