 .overlay
  position                            absolute
  width                               100%
  height                              100%
  top                                 0
  left                                0
  display                             flex
  flex-direction                      row
  align-items                         center
  justify-content                     center
  background-color                    rgba(230, 230, 230, 0.7)

.activationBox
  span
    display                           inline-block
    padding                           0 15px
    line-height                       40px
    background-color                  #fff

  button
    border-radius                     0
    height                            40px
    line-height                       40px
    padding                           0 30px
  
