[
  {
    "attachments": "",
    "meta": {
      "modifiedAt": "2012-12-12T23:08:52Z",
      "likes": "2",
      "createdAt": "2013-05-09T09:15:06Z"
    },
    "slug": "ooo-yeyojem",
    "repliesCount": "1",
    "counts": {
      "following": "0",
      "followers": "1"
    },
    "slug_": "ooo-yeyojem",
    "group": "koding",
    "_id": "50c90e84dd06b200000001ff",
    "body": "ooo yeyojem\n",
    "originType": "JAccount",
    "name": "JStatusUpdate",
    "originId": "4eea58cf039baa840900004b",
    "id": "50c90e84dd06b200000001ff",
    "relationData": {
      "author": [
        {
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "can eat",
            "1": "can read",
            "2": "can talk",
            "3": "can see thru clothes"
          },
          "profile": {
            "staticPage": {
              "show": "true",
              "title": "&#12471;&#12490; &#12531;  &#12516;&#12483;&#12469;",
              "about": "domo arigato ..."
            },
            "nickname": "sinan",
            "hash": "fb9edfce4f54230c890431a97db6c99e",
            "lastName": "ヤッサ",
            "handles": {
              "github": "sinanyasar",
              "twitter": "sinanyasar"
            },
            "firstName": "シナ ン ",
            "about": "domo arigato.",
            "avatar": "./images/sinan.avatar.png",
            "fullname": "Sinan Yasar"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "1970-01-01T00:00:00Z"
          },
          "locationTags": {
            "0": "Osaka"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "95",
            "likes": "137",
            "following": "43",
            "followers": "22"
          },
          "_id": "4eea58cf039baa840900004b",
          "name": "JAccount",
          "id": "4eea58cf039baa840900004b",
          "relationType": "author"
        }
      ],
      "follower": [
        {
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "can eat",
            "1": "can read",
            "2": "can talk",
            "3": "can see thru clothes"
          },
          "profile": {
            "staticPage": {
              "show": "true",
              "title": "&#12471;&#12490; &#12531;  &#12516;&#12483;&#12469;",
              "about": "domo arigato ..."
            },
            "nickname": "sinan",
            "hash": "fb9edfce4f54230c890431a97db6c99e",
            "lastName": "ヤッサ",
            "handles": {
              "github": "sinanyasar",
              "twitter": "sinanyasar"
            },
            "firstName": "シナ ン ",
            "about": "domo arigato.",
            "avatar": "./images/sinan.avatar.png",
            "fullname": "Sinan Yasar"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "1970-01-01T00:00:00Z"
          },
          "locationTags": {
            "0": "Osaka"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "95",
            "likes": "137",
            "following": "43",
            "followers": "22"
          },
          "_id": "4eea58cf039baa840900004b",
          "name": "JAccount",
          "id": "4eea58cf039baa840900004b",
          "relationType": "follower"
        }
      ],
      "commenter": [
        {
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "can eat",
            "1": "can read",
            "2": "can talk",
            "3": "can see thru clothes"
          },
          "profile": {
            "staticPage": {
              "show": "true",
              "title": "&#12471;&#12490; &#12531;  &#12516;&#12483;&#12469;",
              "about": "domo arigato ..."
            },
            "nickname": "sinan",
            "hash": "fb9edfce4f54230c890431a97db6c99e",
            "lastName": "ヤッサ",
            "handles": {
              "github": "sinanyasar",
              "twitter": "sinanyasar"
            },
            "firstName": "シナ ン ",
            "about": "domo arigato.",
            "avatar": "./images/sinan.avatar.png",
            "fullname": "Sinan Yasar"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "1970-01-01T00:00:00Z"
          },
          "locationTags": {
            "0": "Osaka"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "95",
            "likes": "137",
            "following": "43",
            "followers": "22"
          },
          "_id": "4eea58cf039baa840900004b",
          "name": "JAccount",
          "id": "4eea58cf039baa840900004b",
          "relationType": "commenter"
        }
      ],
      "reply": [
        {
          "_id": "50c90e98dd06b20000000215",
          "body": "rali meyuh baba",
          "id": "50c90e98dd06b20000000215",
          "meta": {
            "createdAt": "2012-12-12T23:09:12Z",
            "likes": "0",
            "modifiedAt": "2012-12-12T23:09:12Z"
          },
          "name": "JComment",
          "originId": "4eea58cf039baa840900004b",
          "originType": "JAccount",
          "relationType": "reply"
        }
      ],
      "like": [
        {
          "profile": {
            "staticPage": {
              "showTypes": {
                "0": "CBlogPostActivity",
                "1": "CDiscussionActivity",
                "2": "CTutorialActivity",
                "3": "CCodeSnipActivity",
                "4": "CStatusActivity"
              },
              "customize": {
                "background": {
                  "customType": "customImage",
                  "customValue": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                  "customImages": {
                    "0": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                    "1": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/57f7290c9d6c415aac925c7bf681675a441fded6.jpeg"
                  }
                }
              },
              "show": "true",
              "title": "chmod +&#63743;",
              "about": "CageFS is awesome!",
              "backgrounds": ""
            },
            "nickname": "testdude",
            "hash": "9aed5456f4af5e22de1be30d6447ab02",
            "lastName": "Kahl",
            "handles": {
              "github": "arvidkahl",
              "twitter": "arvidkahldev"
            },
            "firstName": "Arvid",
            "about": "I am here."
          },
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "fear",
            "1": "coffee-script",
            "2": "javascript",
            "3": "markdown",
            "4": "question"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "2012-08-28T04:00:09Z"
          },
          "locationTags": {
            "0": "Kahlifornien!"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "11",
            "likes": "100",
            "following": "9",
            "followers": "13"
          },
          "_id": "503c4249c1bb2688a8000005",
          "name": "JAccount",
          "id": "503c4249c1bb2688a8000005",
          "relationType": "like"
        },
        {
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "profile": {
            "nickname": "bahadir",
            "hash": "b32a9ce37d2503792174c896225cd464",
            "lastName": "Kandemir",
            "firstName": "Bahadir"
          },
          "meta": {
            "modifiedAt": "2013-04-16T18:06:11Z",
            "likes": "0",
            "createdAt": "2013-05-09T08:27:24Z"
          },
          "globalFlags": {
            "0": "test"
          },
          "counts": {
            "topics": "15",
            "likes": "95",
            "following": "2",
            "followers": "1"
          },
          "_id": "50b3e4e23cd3d35e23000035",
          "name": "JAccount",
          "id": "50b3e4e23cd3d35e23000035",
          "relationType": "like"
        }
      ],
      "creator": [
        {
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "can eat",
            "1": "can read",
            "2": "can talk",
            "3": "can see thru clothes"
          },
          "profile": {
            "staticPage": {
              "show": "true",
              "title": "&#12471;&#12490; &#12531;  &#12516;&#12483;&#12469;",
              "about": "domo arigato ..."
            },
            "nickname": "sinan",
            "hash": "fb9edfce4f54230c890431a97db6c99e",
            "lastName": "ヤッサ",
            "handles": {
              "github": "sinanyasar",
              "twitter": "sinanyasar"
            },
            "firstName": "シナ ン ",
            "about": "domo arigato.",
            "avatar": "./images/sinan.avatar.png",
            "fullname": "Sinan Yasar"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "1970-01-01T00:00:00Z"
          },
          "locationTags": {
            "0": "Osaka"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "95",
            "likes": "137",
            "following": "43",
            "followers": "22"
          },
          "_id": "4eea58cf039baa840900004b",
          "name": "JAccount",
          "id": "4eea58cf039baa840900004b",
          "relationType": "creator"
        }
      ]
    }
  },
  {
    "title": "mew",
    "meta": {
      "modifiedAt": "2012-11-30T23:43:43Z",
      "likes": "1",
      "createdAt": "2013-05-09T08:29:19Z"
    },
    "slug": "mew",
    "attachments": {
      "0": {
        "syntax": "coffee",
        "content": "    @copyButton = new KDButtonView\n      title     : \"\"\n      style     : \"dark\"\n      icon      : yes\n      iconOnly  : yes\n      iconClass : \"select-all\"\n      callback  : =>\n        @utils.selectText @codeView.$()[0]\n\n    @scrollEnableButton = new KDButtonView\n      title : \"Allow Scrolling\"\n      cssClass : \"dark\"\n      callback :=>\n        @codeView.setClass \"scrollable-y scroll-highlight\"\n        @scrollEnableButton.destroy()\n\n\n  render:->\n\n    super()\n    @codeView.setData @getData()\n    @codeView.render()\n    @applySyntaxColoring()\n\n  applySyntaxColoring:( syntax = @getData().syntax)\n  \n  @copyButton = new KDButtonView\n      title     : \"\"\n      style     : \"dark\"\n      icon      : yes\n      iconOnly  : yes\n      iconClass : \"select-all\"\n      callback  : =>\n        @utils.selectText @codeView.$()[0]\n\n    @scrollEnableButton = new KDButtonView\n      title : \"Allow Scrolling\"\n      cssClass : \"dark\"\n      callback :=>\n        @codeView.setClass \"scrollable-y scroll-highlight\"\n        @scrollEnableButton.destroy()\n\n\n  render:->\n\n    super()\n    @codeView.setData @getData()\n    @codeView.render()\n    @applySyntaxColoring()\n\n  applySyntaxColoring:( syntax = @getData().syntax)",
        "type": "JCodeAttachment"
      }
    },
    "repliesCount": "0",
    "counts": {
      "following": "0",
      "followers": "0"
    },
    "group": "koding",
    "_id": "50b944af7151634e26000063",
    "body": "mew",
    "originType": "JAccount",
    "name": "JCodeSnip",
    "originId": "503c4249c1bb2688a8000005",
    "id": "50b944af7151634e26000063",
    "relationData": {
      "author": [
        {
          "profile": {
            "staticPage": {
              "showTypes": {
                "0": "CBlogPostActivity",
                "1": "CDiscussionActivity",
                "2": "CTutorialActivity",
                "3": "CCodeSnipActivity",
                "4": "CStatusActivity"
              },
              "customize": {
                "background": {
                  "customType": "customImage",
                  "customValue": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                  "customImages": {
                    "0": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                    "1": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/57f7290c9d6c415aac925c7bf681675a441fded6.jpeg"
                  }
                }
              },
              "show": "true",
              "title": "chmod +&#63743;",
              "about": "CageFS is awesome!",
              "backgrounds": ""
            },
            "nickname": "testdude",
            "hash": "9aed5456f4af5e22de1be30d6447ab02",
            "lastName": "Kahl",
            "handles": {
              "github": "arvidkahl",
              "twitter": "arvidkahldev"
            },
            "firstName": "Arvid",
            "about": "I am here."
          },
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "fear",
            "1": "coffee-script",
            "2": "javascript",
            "3": "markdown",
            "4": "question"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "2012-08-28T04:00:09Z"
          },
          "locationTags": {
            "0": "Kahlifornien!"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "11",
            "likes": "100",
            "following": "9",
            "followers": "13"
          },
          "_id": "503c4249c1bb2688a8000005",
          "name": "JAccount",
          "id": "503c4249c1bb2688a8000005",
          "relationType": "author"
        }
      ],
      "creator": [
        {
          "profile": {
            "staticPage": {
              "showTypes": {
                "0": "CBlogPostActivity",
                "1": "CDiscussionActivity",
                "2": "CTutorialActivity",
                "3": "CCodeSnipActivity",
                "4": "CStatusActivity"
              },
              "customize": {
                "background": {
                  "customType": "customImage",
                  "customValue": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                  "customImages": {
                    "0": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                    "1": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/57f7290c9d6c415aac925c7bf681675a441fded6.jpeg"
                  }
                }
              },
              "show": "true",
              "title": "chmod +&#63743;",
              "about": "CageFS is awesome!",
              "backgrounds": ""
            },
            "nickname": "testdude",
            "hash": "9aed5456f4af5e22de1be30d6447ab02",
            "lastName": "Kahl",
            "handles": {
              "github": "arvidkahl",
              "twitter": "arvidkahldev"
            },
            "firstName": "Arvid",
            "about": "I am here."
          },
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "fear",
            "1": "coffee-script",
            "2": "javascript",
            "3": "markdown",
            "4": "question"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "2012-08-28T04:00:09Z"
          },
          "locationTags": {
            "0": "Kahlifornien!"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "11",
            "likes": "100",
            "following": "9",
            "followers": "13"
          },
          "_id": "503c4249c1bb2688a8000005",
          "name": "JAccount",
          "id": "503c4249c1bb2688a8000005",
          "relationType": "creator"
        }
      ],
      "like": [
        {
          "profile": {
            "staticPage": {
              "showTypes": {
                "0": "CBlogPostActivity",
                "1": "CDiscussionActivity",
                "2": "CTutorialActivity",
                "3": "CCodeSnipActivity",
                "4": "CStatusActivity"
              },
              "customize": {
                "background": {
                  "customType": "customImage",
                  "customValue": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                  "customImages": {
                    "0": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/76ccfd47cb69414ed2fbe91fd90014142b81b959.jpeg",
                    "1": "https:/d2mehr5c6bceom.cloudfront.net/users/testdude/57f7290c9d6c415aac925c7bf681675a441fded6.jpeg"
                  }
                }
              },
              "show": "true",
              "title": "chmod +&#63743;",
              "about": "CageFS is awesome!",
              "backgrounds": ""
            },
            "nickname": "testdude",
            "hash": "9aed5456f4af5e22de1be30d6447ab02",
            "lastName": "Kahl",
            "handles": {
              "github": "arvidkahl",
              "twitter": "arvidkahldev"
            },
            "firstName": "Arvid",
            "about": "I am here."
          },
          "systemInfo": {
            "defaultToLastUsedEnvironment": "true"
          },
          "skillTags": {
            "0": "fear",
            "1": "coffee-script",
            "2": "javascript",
            "3": "markdown",
            "4": "question"
          },
          "meta": {
            "modifiedAt": "2012-09-27T21:23:20Z",
            "likes": "0",
            "createdAt": "2012-08-28T04:00:09Z"
          },
          "locationTags": {
            "0": "Kahlifornien!"
          },
          "globalFlags": {
            "0": "super-admin",
            "1": "staff"
          },
          "counts": {
            "topics": "11",
            "likes": "100",
            "following": "9",
            "followers": "13"
          },
          "_id": "503c4249c1bb2688a8000005",
          "name": "JAccount",
          "id": "503c4249c1bb2688a8000005",
          "relationType": "like"
        }
      ]
    }
  }
]
