{application, broker,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sockjs,
                  cowboy
                 ]},
  {mod, { broker_app, []}},
  {env, [
    {mq_host, "zb.koding.com"},
    {mq_user, <<"guest">>},
    {mq_pass, <<"s486auEkPzvUjYfeFTMQ">>},
    {pid_file, <<"/var/run/broker.pid">>},
    {verbose, true},
    {privateRegEx, ".private$"},
    {precondition_failed, <<"Request not allowed">>}
    ]}
 ]}.