{application, broker,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sockjs,
                  cowboy
                 ]},
  {mod, { broker_app, []}},
  {env, [
    {port, 8008},
    {mq_host, "web0.beta.system.aws.koding.com"},
    {mq_user, <<"guest">>},
    {mq_pass, <<"x1srTA7!%Vb}$n|S">>},
    {verbose, true},
    {privateRegEx, ".private$"},
    {precondition_failed, <<"Request not allowed">>},
    {presence_prefix, <<"KDPresence-">>},
    {system_exchange, <<"private-broker">>}
    ]}
 ]}.
