{application, broker,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sockjs,
                  cowboy
                 ]},
  {mod, { broker_app, []}},
  {env, [
    {mq_host, "localhost"},
    {mq_user, <<"guest">>},
    {mq_pass, <<"guest">>},
    {mq_vhost, <<"/">>},
    {pid_file, <<"/tmp/koding.broker.pid">>},
    {vhosts,[]},
    {verbosity, info},
    {privateRegEx, ".private$"},
    {precondition_failed, <<"Request not allowed">>}
    ]}
 ]}.