lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.veth.pair = {{.VEth}}
lxc.network.flags = up
lxc.network.hwaddr = {{.MAC}}
lxc.network.ipv4 = {{.IP}}/9
lxc.network.ipv4.gateway = auto
lxc.rootfs = /var/lib/lxc/{{.}}/rootfs
lxc.utsname = {{.Hostname}}

lxc.tty = 0
lxc.pts = 0
lxc.devttydir = lxc
lxc.mount  = /var/lib/lxc/{{.}}/fstab
lxc.cap.drop = sys_module mac_admin mac_override
lxc.pivotdir = lxc_putold

# better but not possible atm: lxc.id_map = u 0 50000000 1000000
lxc.id_map = u 0 500000 500000
lxc.id_map = u 1000000 1000000 49000000

# better but not possible atm: lxc.id_map = g 0 50000000 1000000
lxc.id_map = g 0 500000 500000
lxc.id_map = g 1000000 1000000 49000000

lxc.cgroup.cpu.shares = 1000
#lxc.cgroup.memory.limit_in_bytes = 60M
#lxc.cgroup.memory.memsw.limit_in_bytes = 1G

# Deny all access to devices
lxc.cgroup.devices.deny = a

# Allow any mknod (but not using the node)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m

# /dev/null
lxc.cgroup.devices.allow = c 1:3 rwm
# /dev/zero
lxc.cgroup.devices.allow = c 1:5 rwm

# /dev/console
lxc.cgroup.devices.allow = c 5:1 rwm
# /dev/tty
lxc.cgroup.devices.allow = c 5:0 rwm
# /dev/tty0
lxc.cgroup.devices.allow = c 4:0 rwm

# /dev/urandom
lxc.cgroup.devices.allow = c 1:9 rwm
# /dev/random
lxc.cgroup.devices.allow = c 1:8 rwm
# /dev/pts/*
lxc.cgroup.devices.allow = c 136:* rwm
# /dev/pts/ptmx
lxc.cgroup.devices.allow = c 5:2 rwm

# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
# fuse
lxc.cgroup.devices.allow = c 10:229 rwm
# tun
lxc.cgroup.devices.allow = c 10:200 rwm
# full
lxc.cgroup.devices.allow = c 1:7 rwm
# hpet
lxc.cgroup.devices.allow = c 10:228 rwm
# kvm
lxc.cgroup.devices.allow = c 10:232 rwm
