lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.veth.pair = {{.VEth}}
lxc.network.flags = up
lxc.network.hwaddr = {{.MAC}}
lxc.network.ipv4 = {{.IP}}/16
lxc.network.ipv4.gateway = 172.16.0.1
lxc.rootfs = /var/lib/lxc/{{.}}/rootfs
lxc.utsname = {{.Hostname}}

lxc.devttydir = lxc
#lxc.tty = 4
lxc.pts = 1024
lxc.mount  = /var/lib/lxc/{{.}}/fstab
lxc.arch = amd64
lxc.cap.drop = sys_module mac_admin mac_override
lxc.pivotdir = lxc_putold

lxc.id_map = U 1000000 0 5000
lxc.id_map = U 5000 5000 9995000

lxc.id_map = G 1000000 0 5000
lxc.id_map = G 5000 5000 9995000

lxc.cgroup.cpu.shares = 1000
#lxc.cgroup.memory.limit_in_bytes = 60M
#lxc.cgroup.memory.memsw.limit_in_bytes = 1G

lxc.cgroup.devices.deny = a             # Deny all access to devices

lxc.cgroup.devices.allow = c *:* m      # Allow any mknod (but not using the node)
lxc.cgroup.devices.allow = b *:* m

lxc.cgroup.devices.allow = c 1:3 rwm    # /dev/null
lxc.cgroup.devices.allow = c 1:5 rwm    # /dev/zero

lxc.cgroup.devices.allow = c 5:1 rwm    # /dev/console
lxc.cgroup.devices.allow = c 5:0 rwm    # /dev/tty
lxc.cgroup.devices.allow = c 4:0 rwm    # /dev/tty0

lxc.cgroup.devices.allow = c 1:9 rwm    # /dev/urandom
lxc.cgroup.devices.allow = c 1:8 rwm    # /dev/random
lxc.cgroup.devices.allow = c 136:* rwm  # /dev/pts/*
lxc.cgroup.devices.allow = c 5:2 rwm    # /dev/pts/ptmx

lxc.cgroup.devices.allow = c 254:0 rwm  # rtc
lxc.cgroup.devices.allow = c 10:229 rwm # fuse
lxc.cgroup.devices.allow = c 10:200 rwm # tun
lxc.cgroup.devices.allow = c 1:7 rwm    # full
lxc.cgroup.devices.allow = c 10:228 rwm # hpet
lxc.cgroup.devices.allow = c 10:232 rwm # kvm
