lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.veth.pair = veth-{{.}}
lxc.network.flags = up
lxc.network.hwaddr = {{.MAC}}
lxc.network.ipv4 = {{.IP}}/8
lxc.network.ipv4.gateway = 10.0.3.1
lxc.hook.pre-start = /var/lib/lxc/{{.}}/pre-start
lxc.hook.post-stop = /var/lib/lxc/{{.}}/post-stop
lxc.rootfs = /var/lib/lxc/{{.}}/rootfs
lxc.utsname = {{.Hostname}}

lxc.devttydir = lxc
#lxc.tty = 4
lxc.pts = 1024
lxc.mount  = /var/lib/lxc/{{.}}/fstab
lxc.arch = amd64
lxc.cap.drop = sys_module mac_admin mac_override
lxc.pivotdir = lxc_putold

lxc.id_map = U 1000000 0 1000
lxc.id_map = U {{.Uid}} 1000 256
lxc.id_map = G 1000000 0 1000
lxc.id_map = G {{.Uid}} 1000 256

lxc.cgroup.cpu.shares = 1000
lxc.cgroup.memory.limit_in_bytes = 60M
lxc.cgroup.memory.memsw.limit_in_bytes = 1G

lxc.cgroup.devices.deny = a
# Allow any mknod (but not using the node)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
#lxc.cgroup.devices.allow = c 5:1 rwm
#lxc.cgroup.devices.allow = c 5:0 rwm
#lxc.cgroup.devices.allow = c 4:0 rwm
#lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
#fuse
lxc.cgroup.devices.allow = c 10:229 rwm
#tun
lxc.cgroup.devices.allow = c 10:200 rwm
#full
lxc.cgroup.devices.allow = c 1:7 rwm
#hpet
lxc.cgroup.devices.allow = c 10:228 rwm
#kvm
lxc.cgroup.devices.allow = c 10:232 rwm
