# Ubuntu upstart file at /etc/init/oskite.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see oskite in the list, if not you upstart script is wrong. After that start it:
#
#   start oskite
#
# log is stored into local syslog and /var/log/oskite.log

description     "koding oskite"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

env KITE_LOG_NOCOLOR=true

script
  ulimit -n 100000
  cd /opt/kite/oskite
  ./oskite -s 60m -noguest -c {{.Profile}} -r {{.Region}}
end script

respawn
respawn limit 3 10

# give up if I respawn 3 times in 60 seconds...
