lxc.network.type = veth
lxc.network.link = lxcbr0
#lxc.network.veth.pair = vethVMRoot
lxc.network.flags = up
lxc.network.ipv4 = 10.128.1.#IP#
lxc.network.ipv4.gateway = 10.128.1.1
lxc.rootfs = /var/lib/lxc/#NAME#/rootfs
lxc.utsname = vmroot

lxc.tty = 0
lxc.pts = 0
lxc.devttydir = lxc
lxc.cap.drop = sys_module mac_admin mac_override
lxc.pivotdir = lxc_putold

lxc.id_map = u 0 500000 500000
lxc.id_map = g 0 500000 500000

# Deny all access to devices
lxc.cgroup.devices.deny = a

# Allow any mknod (but not using the node)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m

# /dev/null
lxc.cgroup.devices.allow = c 1:3 rwm
# /dev/zero
lxc.cgroup.devices.allow = c 1:5 rwm

# /dev/console
lxc.cgroup.devices.allow = c 5:1 rwm
# /dev/tty
lxc.cgroup.devices.allow = c 5:0 rwm
# /dev/tty0
lxc.cgroup.devices.allow = c 4:0 rwm

# /dev/urandom
lxc.cgroup.devices.allow = c 1:9 rwm
# /dev/random
lxc.cgroup.devices.allow = c 1:8 rwm
# /dev/pts/*
lxc.cgroup.devices.allow = c 136:* rwm
# /dev/pts/ptmx
lxc.cgroup.devices.allow = c 5:2 rwm

# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
# fuse
lxc.cgroup.devices.allow = c 10:229 rwm
# tun
lxc.cgroup.devices.allow = c 10:200 rwm
# full
lxc.cgroup.devices.allow = c 1:7 rwm
# hpet
lxc.cgroup.devices.allow = c 10:228 rwm
# kvm
lxc.cgroup.devices.allow = c 10:232 rwm
