#! 7f04ef87-16a7-4c48-9c75-cd58392b90bc
# title: TEAM CREATION, reset password, check previously visited teams
# start_uri: /
# tags: 
# browsers: osx_chrome
#
 
Enter 'koding' in the 'User Name' and '1q2w3e4r' in the 'Password' fields and click on 'Log in'
Do you see 'Sign in to your team' form in the center of the page with a green 'Continue' button? Do you see 'Click here to get started.' text below that form?

Click on 'Click here' link
Do you see 'Create a team' form and a green 'Sign up' button?

Enter 'rainforestqa99@koding.com' in the email and '{{ random.last_name }}{{ random.number }}' in the team name fields and click on 'Sign Up' button
Do you see 'Your team URL' form with URL field prefilled?

Click on 'Next' button
Do you see 'Sign in' form with only password input field? Do you see 'Hey rainforestqa99' text?

Enter 'rainforestqa99' in the password field and click on 'Done!' button
Do you see the 'Authentication Required' form?

Enter 'koding' in the 'User Name' and '1q2w3e4r' in the 'Password' fields and click on 'Log in'
Do you see {{ random.last_name }}{{ random.number }} label at the top left corner? Do you see 'STACKS' label in the left sidebar? Do you see 'Configure Stack', 'Invite Team' and 'Install kd' sections?

Click on the default profile image from top left sidebar and select 'Team Settings' 
Do you see 'Team Settings' modal opened with 'General', 'Members', 'Invitations', 'API Access', 'Resources' and 'Team Logs' sections? Do you see '{{ random.last_name }}{{ random.number }}' in 'Name' and 'URL' fields?

Click 'Invitations' section
Do you see 'Invite Teammates', 'Invite with #slack', 'Pending Invitations' and 'Accepted Invitations' sections? Do you see text fields labeled as 'mail@example.com' and 'Optional'?

Enter '{{ random.email }}' in the 'Email' field of the first row again uncheck 'Admin' checkbox and click on 'Invite Members' button
Do you see 'Invitation is sent to {{ random.email }}' message that automatically disappears?

Open an incognito window (by clicking on the 3lined button from top right corner of the browser and selecting 'New Incognito Window' - screenshot here:http://take.ms/2hxOf) and go to {{random.inbox}} by pasting the url (using ctrl-v) in the address bar, wait ~1min and refresh the page
Do you see 'You are invited to join a team on Koding' email in inbox that received several minutes ago?

Click on 'Open email' for the latest one
Do you see 'Hi there, You received this email because rainforestqa99 would like you to join '{{ random.last_name }}{{ random.number }}'s Team on Koding.com' text in the email?' Do you see 'Accept Invite' button?

Click on 'Accept Invite' button
Do you see 'Authentication Required' confirmation?

Enter 'koding' in the 'User Name' and '1q2w3e4r' in the 'Password' fields and click on 'Log in'
Do you see 'Join the {{ random.last_name }}{{ random.number }} team' signup form with email prefilled? Do you see 'Already have an account?' link on the bottom?

Click on 'Already have an account?' link
Do you see 'Join the {{ random.last_name }}{{ random.number }} team' signin form with username and password fields? Do you see 'Want to join with a fresh account?' text on the bottom? Do you see 'Join {{ random.last_name }}{{ random.number }}!' button?

Click on 'fresh account' link
Do you see 'Join the {{ random.last_name }}{{ random.number }} team' signup form again with email prefilled? Do you see 'Already have an account?' link on the bottom?

Enter '{{ random.first_name }}{{ random.number }}' in username and '{{ random.password }}' in password fields and click on 'Sign up & join' button
Do you see {{ random.last_name }}{{ random.number }} label at the top left corner? Do you see 'STACKS' label in the left sidebar? Do you see 'Stack Pending' and 'Install kd' sections?

Click on the default profile image from top left sidebar and select 'Logout' 
Are you logged out? Do you see the 'Sign in' page?

Go to 'https://sandbox.koding.com/Teams/Login' by pasting the url (using ctrl-v) in the address bar and hitting enter and then enter 'koding' in the 'User Name' and '1q2w3e4r' in the 'Password' fields and click on 'Log in' on 'Authentication Required' form if it appears
Do you see 'Sign in to your team' form in the center of the page with a green 'Continue' button? Do you see 'You previously visited these teams:' text? Do you see '{{ random.last_name }}{{ random.number }}' button below that text?

Click on '{{ random.last_name }}{{ random.number }}' button
Do you see 'Sign in to {{ random.last_name }}{{ random.number }}' form? Do you see 'Forgot your password? Click here to reset.' text below that form?

Click on 'Click here to reset' link on the bottom
Do you see a form with 'Email address' field and a green 'Recover Password' button?

Enter '{{ random.email }}' in the input field and click on 'Recover Password' button
Have you see 'Check your email', 'We've sent you a password recovery code.' text?

Go to {{random.inbox}} by pasting the url (using ctrl-v) in the address bar, wait ~1min and refresh the page
Do you see 'Your Koding password recovery link.' email in inbox that received a few minutes ago?

Click on 'Open email' for that email
Do you see 'Hi {{ random.first_name }}{{ random.number }}, We received a request to reset your login credentials for Koding.com.' text in the email?' Do you see 'Reset My Password' button?

Click on 'Reset My Password' button
Do you see 'Set your new password' form? Do you see 'Reset Password' button?

Enter '{{ random.number }}' in both of the two input fields and click on 'Reset Password' button
Have you seen 'Password changed, you can login now' text? Do you see 'Sign in' form?

Enter '{{ random.first_name }}{{ random.number }}' in the username/email and '{{ random.number }}' in the password fields and click on 'Sign in' button
Do you see {{ random.last_name }}{{ random.number }} label at the top left corner? Do you see 'STACKS' label in the left sidebar? Do you see 'Stack Pending' and 'Install kd' sections?
