#! 4dfe55e8-30b8-42fa-97b8-eb6250480906
# title: IDE: filetree, create file/folder, edit-save file
# start_uri: /
# tags: teams, ide
# browsers: chrome, osx_chrome
#
 
Enter '{{rainqa1.username}}' in the 'Username or Email' field, enter 'qatester' in the 'Password' field and click 'Sign In'
Do you see 'example_1 is not build yet' modal with green 'BUILD STACK' button or 'example_1 is turned off' modal with green 'TURN IT ON' button or 'You don't have any VMs' modal with 'SHOW STACKS' button or file tree and some editor/terminal active (like on screenshot http://snag.gy/2oIRb.jpg)?

Click 'STACKS', click 'My Stacks' and click red 'RE-INIT STACK' button
Do you see 'Reinitialize Stack?' modal with 'PROCEED' and 'CANCEL' buttons?

Click 'PROCEED' button and close the 'Stack catalog'. Close the form with 'no found' message if displayed.
Do you see 'Reinitializing stack...' message that automatically disappears? Do you see green 'Build stack' button?

Click 'BUILD STACK' button (or  'TURN IT ON' button) and wait until process finished (it may take 1-3 minutes). 
Do you see file tree and some editor/terminal active (the goal is to see something like this http://snag.gy/2oIRb.jpg)? 

Click down arrow icon at the right of '/home/{{rainqa1.username}}' label at the top of file tree
Do you see menu expanded like on screenshot http://snag.gy/Rmoax.jpg (it's Filetree menu)?

Click 'Collapse' in the menu
Is file tree collapsed? You should see an empty file tree.

Open filetree menu again and click 'Expand'
Is file tree expanded? You should see all files and folders.

Open filetree menu again, mouse over 'Change top folder' and click '/home'
Is top folder in the file tree changed to '/home' ? Do you see 'ubuntu' and '{{rainqa1.username}}' folders in the file tree?

Open menu for the  '{{rainqa1.username}}' folder and click 'Make this the top folder' ( http://snag.gy/vhS2b.jpg )
Is top folder in the file tree changed to '/home/{{rainqa1.username}}'?

Open filetree menu and click 'New file'
Do you see new file 'NewFile.txt' added to the file tree? Is file name displayed in edit mode?

Enter '{{random.address_city}}{{random.number}}.txt' file name and press Enter
Do you see file '{{random.address_city}}{{random.number}}.txt' with green icon in the file tree?

Double click on the '{{random.address_city}}{{random.number}}.txt' file
Do you see a new editor tab opened for this file?

Enter 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum' text in the editor
Do you see a dot displayed at the left of '{{random.address_city}}{{random.number}}.txt' name in the editor header (like on screenshot http://snag.gy/1sJCy.jpg )?

Mouse over the editor header where the file '{{random.address_city}}{{random.number}}.txt'  is opened and click down arrow icon
Do you see Menu with 'Save', 'Save as' and other items (like on screenshot http://snag.gy/7yOOm.jpg)?

Click 'Save' in the menu
Did dot disappear in the editor header?

Mouse over the editor header where the file '{{random.address_city}}{{random.number}}.txt' is opened and click 'x' icon
Is editor tab closed?

Open filetree menu ( http://snag.gy/Rmoax.jpg ) and click 'New folder' in the menu
Do you see new folder 'NewFolder' added to the file tree? Is folder name displayed in edit mode?

Enter '{{random.address_state}}{{random.number}}' folder name and press Enter
Do you see folder '{{random.address_state}}{{random.number}}' with arrow icon at the left in the file tree?

Click  file '{{random.address_city}}{{random.number}}.txt' in the file tree and then drag&drop it to the '{{random.address_state}}{{random.number}}' folder
Is file moved to the '{{random.address_state}}{{random.number}}' folder?

Open menu for the '{{random.address_city}}{{random.number}}.txt' file in file tree and click 'Watch file' ( http://snag.gy/R0uxS.jpg )
Do you see new editor tab with file content opened and green message 'This is a file watcher, which allows you to ...' displayed?

Try to enter some text in the editor
Are you unable to enter any text?

Mouse over the editor header where the file '{{random.address_city}}{{random.number}}.txt' is opened and click 'x' icon
Is editor tab closed?

Open menu for the '{{random.address_city}}{{random.number}}.txt' file in file tree and click 'Duplicate'
Do you see new file '{{random.address_city}}{{random.number}}_1.txt' displayed in the file tree?

Open menu for the '{{random.address_city}}{{random.number}}_1.txt' file in file tree and click 'Rename'
Is file name displayed in edit mode in the file tree?

Enter '{{random.address_city}}{{random.number}}_renamed.txt' file name and press Enter
Is file name changed to '{{random.address_city}}{{random.number}}_renamed.txt' and file is displayed in the file tree?

Double click on the '{{random.address_city}}{{random.number}}_renamed.txt' file
Do you see a new editor tab opened for this file? Do you see the same file content you entered before for the original file ('Lorem ipsum...')?

Click second row in the editor, type some random text, press Enter and type some random text againg
Is entered text displayed correctly in the editor?

Mouse over the editor header where the file '{{random.address_city}}{{random.number}}_renamed.txt' is opened and click 'x' icon
Do you see 'Do you want to save your changes?' modal displayed? Do you see 'Cancel', 'Don't save' and 'Save and close' buttons on the modal?

Click 'Cancel' button on the modal
Is overlay closed? Is editor tab with '{{random.address_city}}{{random.number}}_renamed.txt' file still displayed?

Mouse over the editor header where the file '{{random.address_city}}{{random.number}}_renamed.txt' is opened and click 'x' icon and click 'Save and close' button on the modal
Is overlay closed? Is editor tab with '{{random.address_city}}{{random.number}}_renamed.txt' file also closed?

Double click on the '{{random.address_city}}{{random.number}}_renamed.txt' file in the filetree
Do you see a new editor tab opened for this file? Do you see the same file content you entered before closing?

Make some changes in the editor, mouse over the editor header where the file '{{random.address_city}}{{random.number}}_renamed.txt' is opened and click 'x' icon and click 'Don't save' button on the modal
Is overlay closed? Is editor tab with '{{random.address_city}}{{random.number}}_renamed.txt' file also closed?

Double click on the '{{random.address_city}}{{random.number}}_renamed.txt' file in the filetree
Do you see a new editor tab opened for this file without the changes from previous step? 

Click down arrow icon at the right of  '{{random.address_city}}{{random.number}}.txt' file in the file tree and click 'Delete' in the menu
Do you see 'Are you sure?' text and red 'Delete' button above the file name?

Click 'Delete' button
Is file deleted?

Click 'STACKS', click 'My Stacks' and click red 'RE-INIT STACK' button
Do you see 'Reinitialize Stack?' modal with 'PROCEED' and 'CANCEL' buttons?

Click 'PROCEED' button and close the 'Stack catalog'
Do you see 'Reinitializing stack...' message that automatically disappears? Do you see green 'Build stack' button?
