@import '~lab/Colors/Colors.stylus'
.main
  width                     100%

.title
  display                   flex
  width                     100%
  height                    40px * 2
  align-items               center

.box
  padding                   40px

.message
  margin                    -40px -40px 40px
  width                     calc(100% \+ 40px*2)

.footer
  padding                   25px 0 0

  button:not(:last-child)
    margin-right            30px


.border
  margin-top                25px
  border-top                1px solid $additional-4-faded
