[sssd]
services = nss, pam
config_file_version = 2
debug_level = 2

domains = default
[nss]
entry_cache_timeout = 10800 
entry_cache_nowait_percentage = 75
entry_negative_timeout = 0
filter_users = root,amykhailov,ggoksel,dyasar,cthorn,puppet

[pam]
pam_id_timeout = 3600

[domain/default]
auth_provider = ldap
#ldap_access_filter = memberOf=cn=allowed_beta,ou=Groups,dc=koding,dc=com
ldap_id_use_start_tls = False
chpass_provider = ldap
cache_credentials = True
ldap_default_authtok_type = password
krb5_realm = EXAMPLE.COM
#debug_level = 9
id_provider = ldap
#ldap_default_bind_dn = cn=Directory Manager
ldap_default_bind_dn = uid=kdl,ou=Special Users,dc=koding,dc=com
ldap_search_base = dc=koding,dc=com
ldap_uri = ldaps://ldap0.prod.system.aws.koding.com, ldaps://ldap1.prod.system.aws.koding.com
krb5_kdcip = kerberos.example.com
ldap_default_authtok = dkslkd94slxDDD01x
ldap_tls_cacertdir = /etc/openldap/cacerts
min_id = 1000
entry_cache_timeout = 10800
#enumerate = true
